GOOGLE_CLIENT_ID = 751303903814-0jemdop0htplebl6dbqum4th60695qpq.apps.googleusercontent.com
JWT_TOKEN_KEY = 'swiggyClonekey'
MONGO_DB_URL = 'mongodb+srv://suniyal141:swiggyclonepass@cluster0.qdkzw.mongodb.net/swiggy_clone?retryWrites=true&w=majority&appName=Cluster0'
PORT = '9000'